# Note DBAPI is set to psycopg3 not the common 
DATABASE_URL=postgresql://artisanuser:artisanpassword@localhost:5432/myartisandb
OPENAI_API_KEY=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